<import name="topic-list" src="../component/topic-list"></import>

<template>
  <tabs class="page-index" onchange="onIndexTabsChange">
    <tab-content>
      <!-- 帖子 tabs -->
      <tabs class="topic-tabs" onchange="oTopicTabsChange">
        <tab-bar class="topic-tab-bar">
          <text for="{{topicTabBarItemList}}"
                class="topic-tab-bar-item {{$idx === activeTopicTab ? 'topic-tab-bar-item-active' : '' }}"
          >{{$item.name}}
          </text>
        </tab-bar>

        <tab-content>
          <div for="{{topicTabBarItemList}}">
            <topic-list if="{{$idx === activeTopicTab || $item.rendered}}" type="{{$item.type}}"></topic-list>
          </div>
        </tab-content>
      </tabs>

      <!-- 我的 -->
      <div>
        <text>我的</text>
      </div>
    </tab-content>

    <tab-bar class="index-tab-bar">
      <text for="{{indexBarItemList}}"
            class="index-tab-bar-item {{$idx === activeIndexTab ? 'index-tab-bar-item-active' : '' }}">{{$item}}
      </text>
    </tab-bar>
  </tabs>
</template>

<script>
  export default {
    private: {
      activeIndexTab: 0,
      activeTopicTab: 0,
      topicTabBarItemList: [
        { type: '', name: '全部', rendered: false },
        { type: 'good', name: '精华', rendered: false },
        { type: 'share', name: '分享', rendered: false },
        { type: 'ask', name: '问答', rendered: false },
        { type: 'job', name: '招聘', rendered: false },
      ],
      indexBarItemList: [
        '帖子',
        '我的',
      ],
    },

    onInit() {
      console.log(this.$app, '啊哈哈哈哈')
    },

    onIndexTabsChange(e) {
      this.activeIndexTab = e.index
    },

    oTopicTabsChange(e) {
      this.activeTopicTab = e.index
      // 第一次渲染之后就不要再重新渲染了
      if (!this.topicTabBarItemList[e.index].rendered) {
        this.topicTabBarItemList[e.index].rendered = true
      }
    },
  }
</script>


<style type="text/less" lang="less">
  @import "../common/less/var";

  .page-index {
    /* 帖子 tabs */
    .topic-tabs {
      flex-direction: column;
      .topic-tab-bar {
        height: 90px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: @gray1;
      }
      .topic-tab-bar-item {
        text-align: center;
        font-size: 26px;
      }
      .topic-tab-bar-item-active {
        color: @color-main;
      }
    }

    .index-tab-bar {
      background-color: #ffffff;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: @gray1;
    }
    .index-tab-bar-item {
      text-align: center;
    }
    .index-tab-bar-item-active {
      color: @color-main;
    }
  }
</style>