// color 只设置0和1 0为dark 1为light
@color-main: #80bd01;

@black0: #000000;
@black1: #333333;

@gray0: #bdc3c7;
@gray1: #e5e7e9;

// size
@font-size-xs: 16px;
@font-size-s: 24px;
@font-size-m: 32px;
@font-size-l: 40px;