<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  import helper from './common/helper'
  import util from './util'

  const injectRef = Object.getPrototypeOf(global) || global

  injectRef.regeneratorRuntime = require('babel-runtime/regenerator')
  injectRef.fetch = fetch
  injectRef.prompt = prompt
  injectRef._ = helper

  export default {
    showMenu: util.showMenu,
    createShortcut: util.createShortcut
  }
</script>