<import name="badge" src="../component/badge.ux"></import>
<import name="rich-content" src="../component/rich-content.ux"></import>
<template>
  <div show="topic.tab">
    <list class="page-topic">

      <list-item type="title">
        <text class="title">{{topic.title}}</text>
      </list-item>

      <list-item type="topic-top" class="topic-top">
        <div class="info">
          <image class="avatar" src="{{$app.chain(topic, 'author', 'avatar_url')}}"></image>
          <div class="info-detail">
            <div>
              <badge if="{{topic.tab}}" item="{{topic}}"></badge>
              <text class="nickname">{{$app.chain(topic, 'author', 'loginname')}}</text>
            </div>
            <text class="meta-text">
              <span>{{$app.chain(topic, 'create_at', 'human')}}创建</span>
              <span> • </span>
              <span>{{topic.visit_count}}次浏览</span>
            </text>
          </div>
        </div>
        <image
            class="icon"
            src="/common/img/{{topic.is_collect ? 'ic_favorite_theme_24px.svg' : 'ic_favorite_outline_grey_24px.svg'}}">
        </image>
      </list-item>

      <list-item type="rich-content">
        <rich-content if="{{topic.content}}" content="{{topic.content}}"></rich-content>
      </list-item>

      <list-item type="reply-length">
        <text>{{topic.replies.length}}条回复</text>
      </list-item>

      <list-item type="reply-item" class="reply-item" for="{{topic.replies}}">
        <div class="reply-item-top">
          <div class="reply-item-top-left">
            <image class="avatar" src="{{$item.author.avatar_url}}"></image>
            <div class="info">
              <text>{{$item.author.loginname}}</text>
              <text>
                <span>{{$idx + 1}}楼</span>
                <span> • </span>
                <span>{{$item.create_at.human}}</span>
              </text>
            </div>
          </div>
          <div class="reply-item-top-right">
            <image class="icon" src="/common/img/ic_thumb_up_grey_24px.svg"></image>
            <text>{{$item.ups.length}}</text>
            <image class="icon" src="/common/img/ic_reply_grey_24px.svg"></image>
          </div>
        </div>
        <text>{{$item.content}}</text>
      </list-item>
    </list>
  </div>
</template>

<script>
  import { getTopic } from '../api/topic'

  export default {
    public: {
      id: 0,
    },

    private: {
      topic: {
        title: '',
        content: '',
        visit_count: 0,
        replies: [],
      },
    },

    onInit() {
      // if (!this.id) return router.back()
      if (!this.id) this.id = '5bd4772a14e994202cd5bdb7' // debug

      this._getTopic(this.id)
    },

    async _getTopic(id, opts) {
      let res
      try {
        res = await getTopic(id, opts)
      } catch (e) {
        return prompt.showToast({ message: '获取主题出错' })
      }
      if (!res.success) {
        return
      }

      const topic = res.data
      this._normalize(topic)
    },

    _normalize(topic) {
      topic.create_at = _.formatDate(topic.create_at, true)
      topic.replies.forEach(item => {
        item.create_at = _.formatDate(item.create_at, true)
      })

      this.topic = topic
    },
  }
</script>

<style type="text/less" lang="less">
  @import "../common/less/var";

  .page-topic {
    flex-direction: column;
    padding: 0 20px;
    .icon {
      width: 50px;
    }
    .nickname {
      margin-left: 10px;
    }
    .avatar {
      height: 100px;
      border-radius: 50px;
      margin-right: 30px;
    }

    .title {
      color: @black1;
      font-size: @font-size-l;
    }

    .topic-top {
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
      .info {
        align-items: center;
      }
      .info-detail {
        flex-direction: column;
      }
      .meta-text {
        margin-top: 10px;
      }
    }

    .reply-item {
      flex-direction: column;
      padding: 20px 0;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: @gray0;

      .reply-item-top {
        justify-content: space-between;
      }
      .avatar {
        margin-right: 30px;
      }
      .info {
        flex-direction: column;
      }
      .reply-item-top-right {
        align-items: center;
      }
    }
  }
</style>